{
  "manifest_version": 2,
  "name": "Remove censored websites",
  "version": "2.0",


  "description": "Removes search results that are blocked by your organisation",

  "permissions": [
    "<all_urls>",
    "storage"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "{b9ccd575-7f1f-44f2-b4cb-fc94ec0712a5}",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },

  "icons": {
    "96": "icons/icon-96.png"
  },

  "browser_action": {
    "default_title": "Remove blocked content",
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://*.qwant.com/*"],
      "js": ["scripts/qwant.js"]
    },
    {
      "matches" : ["https://duckduckgo.com/*"],
      "js": ["scripts/duckduckgo.js"]
    }
  ]
}
